spring.application.name=currency-exchange-service

server.port = 8000
#para rodar outras instancias em portas diferente, passa como parametro pra VM -Dserver.port=8001

#eureka.client.service-url.default.zone=http://localhost:8761/eureka

spring.jpa.show-sql=true
spring.h2.console.enable=true
spring.datasource.url=jdbc:h2:mem:testdb

#http://localhost:8000/currency-exchange/from/US/to/BR/
#http://localhost:8765/currency-exchange-service/currency-exchange/from/US/to/BR/

#actuator
management.security.enabled=false

#management.endpoints.web.exposure.include=bus-refresh
management.endpoints.web.exposure.include=*
#management.endpoint.shutdown.enabled=true
#endpoints.restart.enabled: true
#endpoints.shutdown.enabled: true
#endpoints.health.sensitive: false